# environment.conf
# https://docs.puppetlabs.com/puppet/latest/reference/config_file_environment.html
#

modulepath     = site:modules:$basemodulepath
config_version = 'scripts/config_version.sh $environmentpath $environment'
