forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-apache', '3.4.0'
mod 'puppet-php', '6.0.2'
mod 'biemond-oradb', '3.0.18'
mod 'puppetlabs-java', '3.2.0'
mod 'petems-swap_file', '4.0.0'
mod 'jamesnetherton-google_chrome', '0.5.0'
mod 'puppet-nodejs', '6.0.0'
mod 'camptocamp-openssl', '1.10.0'
mod 'puppetlabs-mysql', '5.4.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'ghoneycutt-ssh', '3.58.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'saz-sudo', '5.0.0'
mod 'puppetlabs-docker', '3.4.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'dcoxall-golang', '1.2.0'